set -g status-fg white
  
set -g status-bg colour55
   
set -g pane-border-fg black
   
set -g pane-active-border-fg blue

set -g status-left-length 50

set -g status-right-length 150

set -g status-interval 5

set -g status-left '#[fg=white,bold] Sesh: #S | '

set -g window-status-current-format '#[fg=white,bold] #{pane_current_path} | Welcome, Joey! | #W'

set -g status-right '#[fg=colour245,bold] %B %d, %G | %a, %I:%M %p || #(whoami) '

set -g default-terminal "screen-256color"                                              
